<!DOCTYPE html>
<!-- Tells the brwoser its reading html5 -->
<html lang="en">
  <!--  Opening html tag -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Vidaloka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Susanne Aubert</title>
  </head>

  <body>
    <header>


    </header>

    <main>
        
        <h3 class="hi"> "Hi, </h3>
        <h4 class="im"> I'm Susanne. </h4>
        <h4 class="ux"> A UX/UI Designer who loves </h4> 
        <h4 class="to"> to make your life a little simpler </h4>   
        <h4 class="design"> using design."</h4> 


        <div class="secondProject">
            <img class="tiffinpic" src="project2.jpeg" alt="photo of laptop with the image of a website for food">
            <h1 class="tiffinheader"><br><br>Tiffin Café Website</h1>
            <p class="tiffintext">This week I’m taking you on the journey from start to finished high fidelity prototype with animations for Mobile and Desktop. The client is a local coffee shop specializing in vegetarian cuisine. Starting with user and business research, implementing that data into a concept and finally translating that into a prototype. The goal is to make a product that the café owners would be proud of and that would result in more visibility and traffic. Ready to rumble?</p>
        </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <div class="thirdProject">
            <img class="netflixpic" src="project3.png" alt="photo of netflix feature where you can sync your video with your friends">
            <h1 class="netflixheader"> <br><br>Netflix Feature - Sync With Friends</h1>
            <p>A feature that lets you <em> sync</em> your Netflix with a friend, and lets you chat while the movie is going either on desktop or mobile <br><br><br><br></p>
        </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <div class="firstProject">
            <img class="londonpic" src="project1.jpeg" alt="photo of a microsite for the London Coffee Festival">
            <h1 class="coffeeheader"> <br><br>Microsite for London Coffee Festival</h1>
            <p> For the 6th challenge at the UX/UI Ironhack Bootcamp, we had to create a microsite for an event. I was teamed up with Ines and Gui and we decided to work on a microsite for ‘The London Coffee Festival’, a fun vibrant festival that celebrates coffee culture. It’s aimed at industry professionals as well as coffee and food lovers. The team started creating the 2020 edition both on Mobile and Desktop.<br><br><br><br></p>
         </div>


         <button> Let's chat</button>


         <img class="tiffingif" src="tiffin.png" alt text="a picture of a restaurant website on a macbook computer">
         <img class="foodgif" src="food.gif" alt text="an animation of a plate of food">
         <div class="black"></div>

    </main>

  </body>

  <footer>
    Copyright 2020 @Susanne Aubert
</footer>

</html>
